# CodeRunner

./: .editorconfig  CodeRunner.sln  LICENSE.txt  README.md
.github/workflows/: ci.yml
src/CodeRunner/: CodeRunner.csproj  ExtensionHost.cs  MainPipelineExtensions.cs  Program.cs  ServicesExtensions.cs
src/CodeRunner/Commands/: CliCommand.cs  CommandCommand.cs  ConfigCommand.cs  ExtensionCommand.cs  ReplCommand.cs  WorkspaceCommand.cs
src/CodeRunner/Commands/Commands/: ListCommand.cs
src/CodeRunner/Commands/Configs/: InitCommand.cs
src/CodeRunner/Commands/Extensions/: ListCommand.cs
src/CodeRunner/Commands/Workspaces/: ListCommand.cs
src/CodeRunner/Helpers/: CommandLines.cs  TestView.cs
src/CodeRunner/Managements/: CRSettings.cs  CoreExtensions.cs  ExtensionMetadata.cs  Manager.cs  ManagerTemplate.cs
src/CodeRunner/Properties/: launchSettings.json
src/CodeRunner/Test/: ExtensionDI.cs
test/Test.App/: Integrate.cs  Test.App.csproj
test/Test.App/Helpers/: TCommandLines.cs  TResolveContext.cs
test/Test.Base/: SampleTest.cs  Test.Base.csproj
