<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <Version>0.0.1-pre</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>StardustDL</Company>
    <Authors>StardustDL</Authors>
    <PackageProjectUrl>https://github.com/StardustDL/CodeRunner</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StardustDL/CodeRunner</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>A CLI tool to run code.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright (c) StardustDL. All rights reserved.</Copyright>
    <PackageId>CodeRunner</PackageId>
    <AssemblyName>cr</AssemblyName>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeRunner.Core" Version="0.0.1-pre" />
    <PackageReference Include="CodeRunner.Extensions.Builtin.Console" Version="0.0.1-pre" />
    <PackageReference Include="CodeRunner.Extensions.Builtin.Workspace" Version="0.0.1-pre" />
    <PackageReference Include="CodeRunner.Extensions.Core" Version="0.0.1-pre2" />
    <PackageReference Include="CodeRunner.Extensions.Helpers" Version="0.0.1-pre" />
    <PackageReference Include="CodeRunner.Managements.Core" Version="0.0.1-pre" />
    <PackageReference Include="CodeRunner.Managements.Extensions" Version="0.0.1-pre" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.CommandLine.Experimental" Version="0.3.0-alpha.19405.1" />
    <PackageReference Include="System.CommandLine.Rendering" Version="0.3.0-alpha.19405.1" />
  </ItemGroup>

</Project>
